repositories:
  - name: kcp
    url: https://kcp-dev.github.io/helm-charts

releases:
  - name: myservice-syncagent
    namespace: default
    # namespace: kdp-system
    atomic: true
    createNamespace: true
    chart: kcp/api-syncagent
    # TODO does it work with the new version?
    # version: 0.3.1
    version: 0.3.1
    labels:
      id: myservice-syncagent
    values:
      - crds:
          enabled: true
        apiExportName: myorg.com
        agentName: myservice-syncagent
        kcpKubeconfig: kubeconfig-kcp-provider
        # publishedResourceSelector: "training-name=kubeone-training"
